<div class="min-h-screen bg-gradient-to-b from-indigo-100 to-white">
  <.flash_group flash={@flash} />
  
  <div class="max-w-3xl mx-auto pt-20 px-4">
    <div class="text-center">
      <h1 class="text-4xl font-bold text-indigo-600 mb-4">Welcome to ChatApp</h1>
      <p class="text-xl text-gray-600 mb-8">
        Experience real-time conversations in a modern web application
      </p>
      
      <.link
        href={~p"/chat"}
        class="inline-flex items-center px-6 py-3 text-lg font-medium text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 transition-colors duration-200"
      >
        Start Chatting
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
      </.link>
    </div>
    
    <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="p-6 bg-white rounded-lg shadow-md">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">Real-time Chat</h2>
        <p class="text-gray-600">Connect instantly with others through our lightning-fast chat system.</p>
      </div>
      
      <div class="p-6 bg-white rounded-lg shadow-md">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">Simple Interface</h2>
        <p class="text-gray-600">Clean and intuitive design makes chatting a breeze.</p>
      </div>
      
      <div class="p-6 bg-white rounded-lg shadow-md">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">Secure</h2>
        <p class="text-gray-600">Your conversations are protected with modern security practices.</p>
      </div>
    </div>
  </div>
</div>

